--18888-- 
--18888-- Valgrind options:
--18888--    --tool=memcheck
--18888--    --xml=yes
--18888--    --xml-file=/tmp/clion-valgrindc8c2455e-1ab9-4847-b59a-0ac3876c5c59/valgrind_output_%p
--18888--    --gen-suppressions=all
--18888--    --leak-check=full
--18888--    --show-leak-kinds=all
--18888--    --track-origins=yes
--18888--    --verbose
--18888--    --log-file=valgrind-out.txt
--18888-- Contents of /proc/version:
--18888--   Linux version 5.15.0-37-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #39-Ubuntu SMP Wed Jun 1 19:16:45 UTC 2022
--18888-- 
--18888-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--18888-- Page sizes: currently 4096, max supported 4096
--18888-- Valgrind library directory: /usr/libexec/valgrind
--18888-- Reading syms from /home/sergey/CLionProjects/gen/cmake-build-debug/gen
--18888-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18888--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--18888--   .. build-id is valid
--18888-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18888-- Scheduler: using generic scheduler lock implementation.
--18888-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18888== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18888-by-sergey-on-???
==18888== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18888-by-sergey-on-???
==18888== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18888-by-sergey-on-???
==18888== 
==18888== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18888== don't want to do, unless you know exactly what you're doing,
==18888== or are doing some strange experiment):
==18888==   /usr/bin/vgdb --pid=18888 ...command...
==18888== 
==18888== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18888==   /path/to/gdb /home/sergey/CLionProjects/gen/cmake-build-debug/gen
==18888== and then give GDB the following command
==18888==   target remote | /usr/bin/vgdb --pid=18888
==18888== --pid is optional if only one valgrind process is running
==18888== 
--18888-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--18888-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--18888-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18888-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==18888== WARNING: new redirection conflicts with existing -- ignoring it
--18888--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--18888--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--18888-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--18888-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--18888-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--18888-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--18888-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18888--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--18888--   .. build-id is valid
==18888== WARNING: new redirection conflicts with existing -- ignoring it
--18888--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18888--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18888== WARNING: new redirection conflicts with existing -- ignoring it
--18888--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18888--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==18888== WARNING: new redirection conflicts with existing -- ignoring it
--18888--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18888--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18888== WARNING: new redirection conflicts with existing -- ignoring it
--18888--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18888--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--18888-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--18888--   Considering /usr/lib/debug/.build-id/27/a8c28af0bfefefcf69ba73f7d4582d82e01f71.debug ..
--18888--   .. build-id is valid
--18888-- REDIR: 0x4b667a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b66a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b66360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b84d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b835c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b833f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b662e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b669e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==18888== Preferring higher priority redirection:
--18888--     old: 0x04c5e940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--18888--     new: 0x04c5e940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--18888-- REDIR: 0x4b83470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b83a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b668b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b664a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b834f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b66250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b6f5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b69090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b66410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b66720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b66950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b679d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b66b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b67b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4b69000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18888-- REDIR: 0x4c5b790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--18888-- REDIR: 0x4b63120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--18888-- REDIR: 0x4c5b960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--18888-- REDIR: 0x4c57c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--18888-- REDIR: 0x4c56ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--18888-- REDIR: 0x4c5e940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--18888-- REDIR: 0x49209f0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--18888-- REDIR: 0x4c57440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--18888-- REDIR: 0x491eca0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--18888-- REDIR: 0x4b637c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--18888-- REDIR: 0x4b63460 (libc.so.6:free) redirected to 0x484b210 (free)
--18888-- REDIR: 0x491ec90 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--18888-- REDIR: 0x4b67040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--18888-- REDIR: 0x4920a50 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--18888-- REDIR: 0x491ecc0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
